.\"                                      Hey, EMACS: -*- nroff -*-
.\" First parameter, NAME, should be all caps
.\" Second parameter, SECTION, should be 1-8, maybe w/ subsection
.\" other parameters are allowed: see man(7), man(1)
.TH PYTHONSUDOKU 6 "August 1, 2006"
.\" Please adjust this date whenever revising the manpage.
.\"
.\" Some roff macros, for reference:
.\" .nh        disable hyphenation
.\" .hy        enable hyphenation
.\" .ad l      left justify
.\" .ad b      justify to both left and right margins
.\" .nf        disable filling
.\" .fi        enable filling
.\" .br        insert line break
.\" .sp <n>    insert n+1 empty lines
.\" for manpage-specific macros, see man(7)
.SH NAME
Python Sudoku \- A sudoku creator/resolver
.SH SYNOPSIS
.B pysdk-image.py
.RI [ options ] " files" ...
.SH DESCRIPTION
.\" TeX users may be more comfortable with the \fB<whatever>\fP and
.\" \fI<whatever>\fP escape sequences to invode bold face and italics, 
.\" respectively.
\fBPython Sudoku\fP is a text and graphical (gtk interface) program to
create or resolve sudokus. It can also print a sudoku (1 or 4 sudokus
in each page) and write an image (png, jpeg, etc) with a sudoku.
.PP
\fBpysdk-image.py\fP creates a image with one sudoku.
.SH OPTIONS
These programs follow the usual GNU command line syntax, with long
options starting with two dashes (`-').
A summary of options is included below.
.TP
.B \-w, \-\-whatis
Information about what is sudoku.
.TP
.B \-\-version
Show program's version number and exit.
.TP
.B \-h, \-\-help
Show summary of options.
.PP
Image Options:
.TP
.B \-\-format=FORMAT
Set the image format ("png", "jpeg", etc)
.TP
.B \-\-width=WIDTH
Set the image width in pixels.
.TP
.B \-\-height=HEIGHT
Set the image height in pixels.
.TP
.B \-\-no_background
Create a transparent image without background (if the format doesn't support transparency a black background is created)
.TP
.B \-\-background=BACKGROUND
Set the image background ("white", "blue", etc)
.TP
.B \-\-lines=LINES
Set the lines colour ("black", "blue", etc)
.TP
.B \-\-font=FONT
Set the font for the numbers (absolute path or relative to the script)
.TP
.B \-\-font_size=FONT_SIZE
Set the font size for the numbers.
.TP
.B \-\-font_colour=FONT_COLOUR
.TP
.B \-\-use_letters
Show letters instead of numbers > 9.
.TP
.B \-\-numbers_only
Show only numbers.
Set the font colour for the numbers ("black", "blue", etc)
.SH AUTHOR
Python Sudoku was written by Xose Otero <xoseotero@users.sourceforge.net>.
.SH REPORTING BUGS
Report bugs to <pythonsudoku-users@lists.sourceforge.net>.
